<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="aa153de6-23e3-4b4d-91d9-3411dcba2f13" name="Default" comment="" />
    <ignored path="labManagement.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="labManagement" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/courseManagement/views/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="396">
              <caret line="133" column="75" selection-start-line="133" selection-start-column="75" selection-end-line="133" selection-end-column="75" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="course_assign.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/courseManagement/views/course_assign.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="436">
              <caret line="383" column="53" selection-start-line="383" selection-start-column="53" selection-end-line="383" selection-end-column="53" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/softwareManagement/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="304">
              <caret line="141" column="61" selection-start-line="141" selection-start-column="61" selection-end-line="141" selection-end-column="61" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="view.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/softwareManagement/views/view.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="230">
              <caret line="125" column="57" selection-start-line="125" selection-start-column="57" selection-end-line="125" selection-end-column="57" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Soft.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/softwareManagement/src/Soft.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="244">
              <caret line="177" column="48" selection-start-line="177" selection-start-column="0" selection-end-line="178" selection-end-column="0" />
              <folding>
                <marker date="1471148342276" expanded="true" signature="708:718" ph="..." />
                <marker date="1471148342276" expanded="true" signature="904:914" ph="..." />
                <marker date="1471148342276" expanded="true" signature="1107:1117" ph="..." />
                <marker date="1471148342276" expanded="true" signature="1305:1315" ph="..." />
                <marker date="1471148342276" expanded="true" signature="1688:1902" ph="INSERT INTO installed_softwares... " />
                <marker date="1471148342276" expanded="true" signature="2405:2417" ph="..." />
                <marker date="1471148342276" expanded="true" signature="2790:2845" ph="SELECT * FRO... installed_softwares" />
                <marker date="1471148342276" expanded="true" signature="3173:3240" ph="SELECT * FRO... installed_softwares" />
                <marker date="1471148342276" expanded="true" signature="3502:3712" ph="UPDATE insta... " />
                <marker date="1471148342276" expanded="true" signature="4220:4232" ph="..." />
                <marker date="1471148342276" expanded="true" signature="4524:4570" ph="DELETE FROM " />
                <marker date="1471148342276" expanded="true" signature="4980:5023" ph="SELECT * FRO... installed_softwares" />
                <marker date="1471148342276" expanded="true" signature="5282:5336" ph="UPDATE insta... " />
                <marker date="1471148342276" expanded="true" signature="5491:5501" ph="..." />
                <marker date="1471148342276" expanded="true" signature="5868:5923" ph="SELECT * FRO... installed_softwares" />
                <marker date="1471148342276" expanded="true" signature="6432:6500" ph="SELECT * FRO... installed_softwares" />
                <marker date="1471148342276" expanded="true" signature="7446:7518" ph="SELECT * FRO... installed_softwares" />
                <marker date="1471148342276" expanded="true" signature="8242:8285" ph="SELECT * FRO... installed_softwares" />
                <marker date="1471148342276" expanded="true" signature="8544:8598" ph="UPDATE insta... " />
                <marker date="1471148342276" expanded="true" signature="9050:9073" ph="SELECT * FRO... labinfo" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="show.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/softwareManagement/views/show.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="183">
              <caret line="202" column="116" selection-start-line="202" selection-start-column="107" selection-end-line="202" selection-end-column="116" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="trash.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/softwareManagement/views/trash.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="add.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/softwareManagement/views/add.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="160">
              <caret line="189" column="109" selection-start-line="189" selection-start-column="109" selection-end-line="189" selection-end-column="109" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="search.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/softwareManagement/views/search.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="183">
              <caret line="58" column="41" selection-start-line="58" selection-start-column="41" selection-end-line="58" selection-end-column="41" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Course.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/courseManagement/src/Course.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="488">
              <caret line="187" column="47" selection-start-line="187" selection-start-column="47" selection-end-line="187" selection-end-column="47" />
              <folding>
                <marker date="1471106307238" expanded="true" signature="2492:2534" ph="SELECT DISTI... courses" />
                <marker date="1471106307238" expanded="true" signature="2938:3019" ph="SELECT DISTI... trainers" />
                <marker date="1471106307238" expanded="true" signature="3306:3343" ph="SELECT DISTI... labinfo" />
                <marker date="1471106307238" expanded="true" signature="4893:5241" ph="INSERT INTO course_trainer_lab_mapping... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="tsconfig.json" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/softwareManagement/views/view.php" />
        <option value="$PROJECT_DIR$/softwareManagement/views/edit.php" />
        <option value="$PROJECT_DIR$/softwareManagement/views/trash_view.php" />
        <option value="$PROJECT_DIR$/softwareManagement/views/restore.php" />
        <option value="$PROJECT_DIR$/softwareManagement/views/trash_list.php" />
        <option value="$PROJECT_DIR$/softwareManagement/src/Course.php" />
        <option value="$PROJECT_DIR$/softwareManagement/views/store.php" />
        <option value="$PROJECT_DIR$/courseManagement/composer.json" />
        <option value="$PROJECT_DIR$/courseManagement/src/Course.php" />
        <option value="$PROJECT_DIR$/courseManagement/views/store.php" />
        <option value="$PROJECT_DIR$/softwareManagement/index.php" />
        <option value="$PROJECT_DIR$/courseManagement/views/course_assign.php" />
        <option value="$PROJECT_DIR$/courseManagement/views/index.php" />
        <option value="$PROJECT_DIR$/softwareManagement/views/show.php" />
        <option value="$PROJECT_DIR$/softwareManagement/views/add.php" />
        <option value="$PROJECT_DIR$/softwareManagement/views/search.php" />
        <option value="$PROJECT_DIR$/softwareManagement/src/Soft.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="labManagement" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="labManagement" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="labManagement" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="softwareManagement" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="labManagement" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="labManagement" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="softwareManagement" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="labManagement" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="labManagement" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="aa153de6-23e3-4b4d-91d9-3411dcba2f13" name="Default" comment="" />
      <created>1470922905566</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1470922905566</updated>
      <workItem from="1470922907085" duration="13482000" />
      <workItem from="1470939907207" duration="2798000" />
      <workItem from="1470964349522" duration="17708000" />
      <workItem from="1470994188194" duration="19095000" />
      <workItem from="1471087819021" duration="14362000" />
      <workItem from="1471143951048" duration="4302000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="71747000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.13616398" sideWeight="0.5" order="1" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.329653" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.329653" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.13616398" sideWeight="0.5" order="1" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/courseManagement/views/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3795">
          <caret line="165" column="82" selection-start-line="165" selection-start-column="82" selection-end-line="165" selection-end-column="82" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/courseManagement/views/course_assign.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="14" column="2" selection-start-line="14" selection-start-column="2" selection-end-line="14" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/courseManagement/views/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/courseManagement/src/Course.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4301">
          <caret line="187" column="47" selection-start-line="187" selection-start-column="47" selection-end-line="187" selection-end-column="47" />
          <folding>
            <marker date="1471106307238" expanded="true" signature="2492:2534" ph="SELECT DISTI... courses" />
            <marker date="1471106307238" expanded="true" signature="2938:3019" ph="SELECT DISTI... trainers" />
            <marker date="1471106307238" expanded="true" signature="3306:3343" ph="SELECT DISTI... labinfo" />
            <marker date="1471106307238" expanded="true" signature="4893:5241" ph="INSERT INTO course_trainer_lab_mapping... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="15" column="31" selection-start-line="15" selection-start-column="31" selection-end-line="15" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/views/search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/views/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" column="18" selection-start-line="4" selection-start-column="18" selection-end-line="4" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/views/trash_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4669">
          <caret line="203" column="84" selection-start-line="203" selection-start-column="84" selection-end-line="203" selection-end-column="84" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/views/restore.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" column="32" selection-start-line="5" selection-start-column="32" selection-end-line="5" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/views/add.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4899">
          <caret line="213" column="36" selection-start-line="213" selection-start-column="36" selection-end-line="218" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/views/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" column="42" selection-start-line="5" selection-start-column="42" selection-end-line="5" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/src/Soft.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4807">
          <caret line="209" column="11" selection-start-line="209" selection-start-column="11" selection-end-line="209" selection-end-column="11" />
          <folding>
            <marker date="1471148342276" expanded="true" signature="708:718" ph="..." />
            <marker date="1471148342276" expanded="true" signature="904:914" ph="..." />
            <marker date="1471148342276" expanded="true" signature="1107:1117" ph="..." />
            <marker date="1471148342276" expanded="true" signature="1305:1315" ph="..." />
            <marker date="1471148342276" expanded="true" signature="1688:1902" ph="INSERT INTO installed_softwares... " />
            <marker date="1471148342276" expanded="true" signature="2405:2417" ph="..." />
            <marker date="1471148342276" expanded="true" signature="2790:2845" ph="SELECT * FRO... installed_softwares" />
            <marker date="1471148342276" expanded="true" signature="3173:3240" ph="SELECT * FRO... installed_softwares" />
            <marker date="1471148342276" expanded="true" signature="3502:3712" ph="UPDATE insta... " />
            <marker date="1471148342276" expanded="true" signature="4220:4232" ph="..." />
            <marker date="1471148342276" expanded="true" signature="4524:4570" ph="DELETE FROM " />
            <marker date="1471148342276" expanded="true" signature="4980:5023" ph="SELECT * FRO... installed_softwares" />
            <marker date="1471148342276" expanded="true" signature="5282:5336" ph="UPDATE insta... " />
            <marker date="1471148342276" expanded="true" signature="5491:5501" ph="..." />
            <marker date="1471148342276" expanded="true" signature="5868:5923" ph="SELECT * FRO... installed_softwares" />
            <marker date="1471148342276" expanded="true" signature="6432:6500" ph="SELECT * FRO... installed_softwares" />
            <marker date="1471148342276" expanded="true" signature="7446:7518" ph="SELECT * FRO... installed_softwares" />
            <marker date="1471148342276" expanded="true" signature="8242:8285" ph="SELECT * FRO... installed_softwares" />
            <marker date="1471148342276" expanded="true" signature="8544:8598" ph="UPDATE insta... " />
            <marker date="1471148342276" expanded="true" signature="9050:9073" ph="SELECT * FRO... labinfo" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/views/show.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="6" column="24" selection-start-line="0" selection-start-column="0" selection-end-line="342" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4324">
          <caret line="188" column="32" selection-start-line="188" selection-start-column="32" selection-end-line="188" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/views/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4393">
          <caret line="191" column="44" selection-start-line="0" selection-start-column="0" selection-end-line="288" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/views/trash_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4669">
          <caret line="203" column="84" selection-start-line="203" selection-start-column="84" selection-end-line="203" selection-end-column="84" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/views/restore.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" column="32" selection-start-line="5" selection-start-column="32" selection-end-line="5" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/views/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6072">
          <caret line="264" column="74" selection-start-line="264" selection-start-column="74" selection-end-line="264" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/views/add.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5037">
          <caret line="219" column="45" selection-start-line="219" selection-start-column="45" selection-end-line="219" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/src/Soft.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4853">
          <caret line="211" column="10" selection-start-line="211" selection-start-column="10" selection-end-line="211" selection-end-column="10" />
          <folding>
            <marker date="1471148342276" expanded="true" signature="708:718" ph="..." />
            <marker date="1471148342276" expanded="true" signature="904:914" ph="..." />
            <marker date="1471148342276" expanded="true" signature="1107:1117" ph="..." />
            <marker date="1471148342276" expanded="true" signature="1305:1315" ph="..." />
            <marker date="1471148342276" expanded="true" signature="1688:1902" ph="INSERT INTO installed_softwares... " />
            <marker date="1471148342276" expanded="true" signature="2405:2417" ph="..." />
            <marker date="1471148342276" expanded="true" signature="2790:2845" ph="SELECT * FRO... installed_softwares" />
            <marker date="1471148342276" expanded="true" signature="3173:3240" ph="SELECT * FRO... installed_softwares" />
            <marker date="1471148342276" expanded="true" signature="3502:3712" ph="UPDATE insta... " />
            <marker date="1471148342276" expanded="true" signature="4220:4232" ph="..." />
            <marker date="1471148342276" expanded="true" signature="4524:4570" ph="DELETE FROM " />
            <marker date="1471148342276" expanded="true" signature="4980:5023" ph="SELECT * FRO... installed_softwares" />
            <marker date="1471148342276" expanded="true" signature="5282:5336" ph="UPDATE insta... " />
            <marker date="1471148342276" expanded="true" signature="5491:5501" ph="..." />
            <marker date="1471148342276" expanded="true" signature="5868:5923" ph="SELECT * FRO... installed_softwares" />
            <marker date="1471148342276" expanded="true" signature="6432:6500" ph="SELECT * FRO... installed_softwares" />
            <marker date="1471148342276" expanded="true" signature="7446:7518" ph="SELECT * FRO... installed_softwares" />
            <marker date="1471148342276" expanded="true" signature="8242:8285" ph="SELECT * FRO... installed_softwares" />
            <marker date="1471148342276" expanded="true" signature="8544:8598" ph="UPDATE insta... " />
            <marker date="1471148342276" expanded="true" signature="9050:9073" ph="SELECT * FRO... labinfo" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/views/show.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4508">
          <caret line="196" column="133" selection-start-line="196" selection-start-column="133" selection-end-line="196" selection-end-column="133" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/views/trash_list.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6739">
          <caret line="293" column="132" selection-start-line="293" selection-start-column="132" selection-end-line="293" selection-end-column="132" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4002">
          <caret line="174" column="44" selection-start-line="174" selection-start-column="44" selection-end-line="174" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/views/show.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7544">
          <caret line="328" column="14" selection-start-line="0" selection-start-column="0" selection-end-line="339" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/views/trash_list.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6739">
          <caret line="293" column="132" selection-start-line="293" selection-start-column="132" selection-end-line="293" selection-end-column="132" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/views/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6072">
          <caret line="264" column="74" selection-start-line="264" selection-start-column="74" selection-end-line="264" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/src/Course.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="20" column="5" selection-start-line="20" selection-start-column="5" selection-end-line="20" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/views/trash_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4669">
          <caret line="203" column="84" selection-start-line="203" selection-start-column="84" selection-end-line="203" selection-end-column="84" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/views/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" column="42" selection-start-line="5" selection-start-column="42" selection-end-line="5" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/views/restore.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" column="32" selection-start-line="5" selection-start-column="32" selection-end-line="5" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/courseManagement/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" column="3" selection-start-line="5" selection-start-column="3" selection-end-line="5" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="3" column="19" selection-start-line="3" selection-start-column="19" selection-end-line="3" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/courseManagement/views/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="5" selection-start-line="0" selection-start-column="5" selection-end-line="0" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/views/update.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/views/trash.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/courseManagement/src/Course.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="488">
          <caret line="187" column="47" selection-start-line="187" selection-start-column="47" selection-end-line="187" selection-end-column="47" />
          <folding>
            <marker date="1471106307238" expanded="true" signature="2492:2534" ph="SELECT DISTI... courses" />
            <marker date="1471106307238" expanded="true" signature="2938:3019" ph="SELECT DISTI... trainers" />
            <marker date="1471106307238" expanded="true" signature="3306:3343" ph="SELECT DISTI... labinfo" />
            <marker date="1471106307238" expanded="true" signature="4893:5241" ph="INSERT INTO course_trainer_lab_mapping... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/views/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="125" column="57" selection-start-line="125" selection-start-column="57" selection-end-line="125" selection-end-column="57" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/courseManagement/views/course_assign.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="436">
          <caret line="383" column="53" selection-start-line="383" selection-start-column="53" selection-end-line="383" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="141" column="61" selection-start-line="141" selection-start-column="61" selection-end-line="141" selection-end-column="61" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/courseManagement/views/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="133" column="75" selection-start-line="133" selection-start-column="75" selection-end-line="133" selection-end-column="75" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/views/show.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="183">
          <caret line="202" column="116" selection-start-line="202" selection-start-column="107" selection-end-line="202" selection-end-column="116" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/views/add.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="189" column="109" selection-start-line="189" selection-start-column="109" selection-end-line="189" selection-end-column="109" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/views/search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="183">
          <caret line="58" column="41" selection-start-line="58" selection-start-column="41" selection-end-line="58" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/softwareManagement/src/Soft.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="244">
          <caret line="177" column="48" selection-start-line="177" selection-start-column="0" selection-end-line="178" selection-end-column="0" />
          <folding>
            <marker date="1471148342276" expanded="true" signature="708:718" ph="..." />
            <marker date="1471148342276" expanded="true" signature="904:914" ph="..." />
            <marker date="1471148342276" expanded="true" signature="1107:1117" ph="..." />
            <marker date="1471148342276" expanded="true" signature="1305:1315" ph="..." />
            <marker date="1471148342276" expanded="true" signature="1688:1902" ph="INSERT INTO installed_softwares... " />
            <marker date="1471148342276" expanded="true" signature="2405:2417" ph="..." />
            <marker date="1471148342276" expanded="true" signature="2790:2845" ph="SELECT * FRO... installed_softwares" />
            <marker date="1471148342276" expanded="true" signature="3173:3240" ph="SELECT * FRO... installed_softwares" />
            <marker date="1471148342276" expanded="true" signature="3502:3712" ph="UPDATE insta... " />
            <marker date="1471148342276" expanded="true" signature="4220:4232" ph="..." />
            <marker date="1471148342276" expanded="true" signature="4524:4570" ph="DELETE FROM " />
            <marker date="1471148342276" expanded="true" signature="4980:5023" ph="SELECT * FRO... installed_softwares" />
            <marker date="1471148342276" expanded="true" signature="5282:5336" ph="UPDATE insta... " />
            <marker date="1471148342276" expanded="true" signature="5491:5501" ph="..." />
            <marker date="1471148342276" expanded="true" signature="5868:5923" ph="SELECT * FRO... installed_softwares" />
            <marker date="1471148342276" expanded="true" signature="6432:6500" ph="SELECT * FRO... installed_softwares" />
            <marker date="1471148342276" expanded="true" signature="7446:7518" ph="SELECT * FRO... installed_softwares" />
            <marker date="1471148342276" expanded="true" signature="8242:8285" ph="SELECT * FRO... installed_softwares" />
            <marker date="1471148342276" expanded="true" signature="8544:8598" ph="UPDATE insta... " />
            <marker date="1471148342276" expanded="true" signature="9050:9073" ph="SELECT * FRO... labinfo" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>